INSERT INTO department (id, department_name)
VALUES ()

INSERT INTO employees (first_name, last_name, title, department, salary, manager)
VALUES ("Tim", "Johnson", "Grounds Manager", "Groundskeeping", "40805", "Han"),
       ("Han", "Mosquite", "Building Manager", "Property Management", "85367", "Thor"),
       ("Arturo", "Moreno", "Lead Engineer", "Engineering", "88307", "Lucas"),
       ("Jared", "Furomsubweh", "Software Engineer", "74344", "Engineering", "Arturo"),
       ("Janine", "Harrisburg", "Software Engineer", "76450" "Engineering", "Arturo"),
       ("Clementine", "McLovin", "Graphic Designer", "102,800", "Design", null),
       ("Moraine", "Van Heusen", "Salesperson", "37351" "Sales", "Joe"),
       ("Orlando", "Blemheuber", "Salesperson", "65465", "Sales", "Lucas"),
       ("Thor", "Odinson", "General Manager", "343200", "Management", null),
       ("Joe", "Ocumalvelea", "Sales Manager", "86573", "Management", "Thor"),
       ("Jackson", "Heffenstemph", "Accountaint", "55469", "Accounting", "Lucas");